{
  "name": "telegram-auth",
  "version": "1.0.0",
  "description": "Telegram authorization system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:new": "node server-prisma.js",
    "dev": "nodemon server.js",
    "dev:new": "nodemon server-prisma.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node src/scripts/migrate.js",
    "db:studio": "prisma studio",
    "help": "echo 'Доступные команды:' && echo 'npm start - старый сервер (JSON)' && echo 'npm run start:new - новый сервер (MongoDB + Redis)' && echo 'npm run dev - разработка (старый)' && echo 'npm run dev:new - разработка (новый)'"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.8.2",
    "node-telegram-bot-api": "^0.64.0",
    "prisma": "^6.18.0",
    "qrcode": "^1.5.4",
    "redis": "^5.9.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "auth",
    "socket.io",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
